# protobuf-mvn-plugin-test

./: pom.xml  readme.md
src/main/java/com/diy/vcp/grpc/core/: GreeterGrpc.java  HelloReply.java  HelloReplyOrBuilder.java  HelloRequest.java  HelloRequestOrBuilder.java  HelloWorldServiceProto.java
src/main/java/pre/mine/proto/: MineDataOuterClass.java
src/main/proto/: mine_data.proto  test.proto
